name: test
on: [push, pull_request, workflow_dispatch]
env: 
  CARGO_TERM_COLOR: always
  CI_JOB: test
jobs:
  test-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - run: choco install -y llvm
      - run: refreshenv && cargo test --all
  test-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: cargo test --all
  test-linux:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        args:
          - "servers"
          - "chain core keychain"
          - "pool p2p src"
          - "api util store"
    steps:
      - uses: actions/checkout@v2
      - env:
          CI_ARGS: ${{ matrix.args }}
      - run: .ci/general-jobs
